.page {
  font-family: var(--font-main);
  font-size: var(--font-size-main);
  background-color: var(--main-color);
  background-image: var(--page-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-normal);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin-block-start: 102px;
  margin-block-end: 100px;
  border: var(--section-border);
  font-family: var(--font-accent);
  background-color: var(--main-color);
  min-block-size: var(--header-height);
}

.header__title {
  font-size: var(--font-size-title);
}

.header__subtitle {
  font-size: var(--font-size-subtitle);
  text-transform: uppercase;
}

.card {
  border: var(--section-border);
  line-height: 21px;
  background-color: var(--main-color);
}

.card:not(:last-child) {
  margin-block-end: 50px;
}

.card__title {
  padding: 4px 10px 6px 10px;
  font-size: var(--font-size-main);
  font-variation-settings: "wght" var(--font-weght-bold);
}

.card__item {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 27px;
}

.card__item::after {
  content: attr(data-title);
  position: absolute;
  opacity: 0.5;
  font-family: var(--font-accent);
  font-size: var(--font-size-small);
  text-shadow:
    -1px 0 var(--main-color), 
    0 1px var(--main-color), 
    1px 0 var(--main-color), 
    0 -1px var(--main-color);
  inset-inline-end: var(--card-label-pos);
  inset-block-start: 20px;
  max-inline-size: 300px;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color)) {
  .card__item::after {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
  }
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  border-block-start: var(--section-border);
  border-block-end: var(--section-border);
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}

.filter-shadow-saturate {
  filter: 
    drop-shadow(5px 5px 15px #ff53fc) 
    saturate(120%);
}

.filter-shadow-bright {
  filter:
    drop-shadow(5px 5px 15px #ff0000)
    brightness(110%);
}

.filter-shadow-hue-rotate {
  filter:
    drop-shadow(5px 5px 15px #ff9100)
    hue-rotate(340deg);
}

.filter-shadow-blur {
  filter: 
    drop-shadow(5px 5px 10px #ff00ea)
    drop-shadow(-5px -5px 10px #fff200) 
    blur(2px);
}

.filter-shadow-contrast {
  filter:
    drop-shadow(5px 5px 10px #0059ff) 
    contrast(85%);
}

.filter-shadow-gold {
  filter: drop-shadow(5px 5px 10px #ffcc00);
}

.filter-shadow-grayscale {
  filter: 
    drop-shadow(5px 5px 10px #5598c8) 
    grayscale(25%);
}

.filter-shadow-sepia {
  filter:
    drop-shadow(5px 5px 10px rgb(153, 95, 29))
    sepia(20%);
}

.card__text {
  padding-inline: 25px;
}

.card__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  align-self: flex-end;
  margin-block-end: 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background: none;
  transition: border 0.3s ease;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__icon-button .is-liked .sparks {
  animation: heart-sparks 0.3s ease-in 0.3s;
}

.button-decore {
  position: relative;
  border: var(--section-border);
  font-family: var(--font-accent);
  font-size: var(--font-size-small);
  background-color: var(--main-color);
  transition: box-shadow 0.3s ease;
}

.button-decore::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button-decore:hover::after {
  transform: scaleX(1);
}

.button-decore:focus {
  outline: none;
}

.button-decore:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  margin-inline-end: 25px;
  inline-size: 130px;
  min-block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--main-color);
  mix-blend-mode: difference;
}

.save {
  display: flex;
  justify-content: center;
  margin-block: 52px 100px;
}

.save__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  inline-size: var(--save-button-width);
  min-block-size: var(--save-button-height);
}

.save__button-icon {
  position: relative;
  z-index: 2;
  fill: var(--main-color);
  block-size: 28px;
  aspect-ratio: 1;
  mix-blend-mode: difference;
}

.save__dialog[open] {
  display: grid;
}

.save__dialog {
  grid-template-columns: min-content 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  padding: 30px var(--dialog-padding);
  font-size: var(--font-size-small);
  max-inline-size: var(--dialog-width);
}

.save__dialog::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color);
}

.save__dialog-title {
  font-family: var(--font-accent);
  font-size: var(--font-size-small);
  line-height: 150%;
  text-transform: uppercase;
}

.save__dialog-close-button {
  grid-column: span 2;
  text-transform: uppercase;
  inline-size: 100%;
  min-block-size: 38px;
}

@media (width >= 768px) {
  .save__button {
    flex-direction: row;
    column-gap: 8px;
  }
}